# PhenopacketLab

./: .gitignore  Dockerfile  LICENSE  README.md  cloudbuild.yaml  pom.xml
backend/: pom.xml
phenopacketlab-core/: pom.xml
phenopacketlab-core/src/main/java/: module-info.java
phenopacketlab-frontend/: .dockerignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  site.conf  tsconfig.json  tsconfig.spec.json
phenopacketlab-frontend/deploy/: Dockerfile  README.md
phenopacketlab-frontend/src/: index.html  polyfills.ts  styles.scss
phenopacketlab-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts
phenopacketlab-frontend/src/app/component/about/: about.component.spec.ts  about.component.ts
phenopacketlab-frontend/src/app/component/dashboard/: dashboard.component.spec.ts
phenopacketlab-frontend/src/app/component/family-list/: family-data.ts  family-list.component.html
phenopacketlab-frontend/src/app/component/footer/: footer.component.html  footer.component.scss
phenopacketlab-frontend/src/app/component/header/: header.component.html  header.component.scss  header.component.ts  login.component.ts
phenopacketlab-frontend/src/app/component/help/: help.component.html  help.component.scss  help.component.ts
phenopacketlab-frontend/src/app/component/login/: login.component.html  login.component.ts
phenopacketlab-frontend/src/app/component/pheno-creator/: biosample-step.component.ts  disease-step.component.html  disease-step.component.ts  file-step.component.html  file-step.component.ts  individual-step.component.html  individual-step.component.ts  interpretation-step.component.html  interpretation-step.component.ts  measurement-step.component.html  measurement-step.component.ts  medical-action-step.component.html  medical-action-step.component.ts  pheno-creator-rare.component.ts  pheno-creator-routing.module.ts  pheno-creator.component.html  pheno-creator.component.scss  pheno-creator.component.spec.ts  pheno-creator.component.ts  pheno-creator.module.ts  phenotypic-feature-step.component.html  phenotypic-feature-step.component.ts  validate-step.component.html  validate-step.component.ts
phenopacketlab-frontend/src/app/component/pheno-creator/profile-selection/: profile-selection.component.html  profile-selection.component.spec.ts
phenopacketlab-frontend/src/app/component/pheno-creator/text-mining/: text-mining.component.html  text-mining.component.scss  text-mining.component.spec.ts  text-mining.component.ts  word-dialog.component.scss  word-dialog.component.ts
phenopacketlab-frontend/src/app/component/pheno-creator/validation-results-dialog/: validation-results-dialog.component.html  (+1 more)
phenopacketlab-frontend/src/app/component/phenopacket/: phenopacket.component.html  phenopacket.component.scss  phenopacket.component.spec.ts  phenopacket.component.ts  phenopacket.module.ts
phenopacketlab-frontend/src/app/component/phenopacket-list/: phenopacket-list.component.html  phenopacket-list.component.spec.ts  phenopacket-list.component.ts  phenopacket-list.module.ts
phenopacketlab-frontend/src/app/component/shared/: DataPresentMatTableDataSource.ts  material.module.ts  prime.module.ts  shared.module.ts  text.pipe.ts  utils.ts
phenopacketlab-frontend/src/app/component/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
phenopacketlab-frontend/src/app/helpers/: error.interceptor.ts
phenopacketlab-frontend/src/app/models/: base.ts  biosample.ts  cohort.ts  contact.ts  disease.ts  error.ts  file-type.ts  individual.ts  interpretation.ts  measurement.ts  medical-action.ts  metadata.ts  ontology-treenode.ts  pedigree.ts  phenopacket.ts  phenotypic-feature.ts  profile.ts  validation-results.ts  variant-metadata.ts
phenopacketlab-frontend/src/app/services/: base-search.service.ts  cohort.service.ts  constants-service.spec.ts  constants.service.ts  disease-search.service.ts  download-service.spec.ts  download-service.ts  family.service.ts  file.service.ts  interpretation.service.ts  measurement.search.service.ts  medical-action.search.service.ts  medical-action.service.ts  metadata.service.ts  phenopacket-service.spec.ts  phenopacket-stepper.service.ts  phenopacket.service.ts  phenotype-search.service.ts  upload-service.spec.ts  upload-service.ts  user.service.ts
phenopacketlab-frontend/src/assets/data/: functional-annotation.json  gender.json  hp-id-names.json  severity.json  sex.json  stages.json  tnm-metastasis.json  tnm-nodes.json  tnm-tumors.json  uo.json
phenopacketlab-frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.sqa.ts  environment.ts
phenopacketlab-ingest/: pom.xml
phenopacketlab-ingest/src/main/java/: module-info.java
phenopacketlab-ingest/src/main/resources/: application.properties  logback.xml
phenopacketlab-io/: pom.xml
phenopacketlab-io/src/main/java/: module-info.java
phenopacketlab-restapi/: pom.xml
phenopacketlab-restapi/deploy/: Dockerfile  backend.yaml
phenopacketlab-restapi/src/assemble/: distribution.xml  launch.sh
phenopacketlab-restapi/src/main/java/: module-info.java
phenopacketlab-restapi/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application-sqa.yml  banner.txt  logback.xml
phenopacketlab-restapi/src/test/resources/: logback-test.xml
phenopacketlab-spring-boot-autoconfigure/: pom.xml
phenopacketlab-spring-boot-autoconfigure/src/main/java/: module-info.java
phenopacketlab-spring-boot-autoconfigure/src/main/resources/: phenopacketlab.properties
phenopacketlab-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
phenopacketlab-spring-boot-autoconfigure/src/test/resources/data/: README.md  eco.json  efo.json  geno.json  gsso.json  hgnc_complete_set.txt  mondo.json  ncbitaxon.json  ncit.json  oae.json  so.json  uberon.json  uo.json
phenopacketlab-spring-boot-test/: pom.xml
phenopacketlab-spring-boot-test/src/main/java/: module-info.java
(+863 files in other folders)
