<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monarchinitiative.phenopacketlab</groupId>
    <artifactId>PhenopacketLab</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>


    </properties>

    <modules>
        <module>phenopacketlab-model</module>
        <module>phenopacketlab-restapi</module>
        <module>frontend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>5.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>merge</id>-->
<!--                            <phase>initialize</phase>-->
<!--                            <goals>-->
<!--                                <goal>unpack</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <artifactItems>-->
<!--                                    <artifactItem>-->
<!--                                        <groupId>${project.groupId}</groupId>-->
<!--                                        <artifactId>frontend</artifactId>-->
<!--                                        <type>jar</type>-->
<!--                                        <overWrite>true</overWrite>-->
<!--                                        <outputDirectory>${project.build.directory}/classes/static</outputDirectory>-->
<!--                                    </artifactItem>-->
<!--                                </artifactItems>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
