<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PhenopacketLab</artifactId>
        <groupId>org.monarchinitiative.phenopacketlab</groupId>
        <version>1.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phenopacketlab-io</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.phenopacketlab</groupId>
            <artifactId>phenopacketlab-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phenopackets.phenopackettools</groupId>
            <artifactId>phenopacket-tools-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.phenopackets</groupId>
            <artifactId>phenopacket-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.phenopackets.phenopackettools</groupId>
            <artifactId>phenopacket-tools-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.phenopackets.phenopackettools</groupId>
            <artifactId>phenopacket-tools-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
    </dependencies>

</project>