table {
    overflow: auto;
    width: 100%;
    max-height: 100px;
    table-layout: fixed;
}

.mat-column-icon {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 6% !important;
    width: 6% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
// add other column css info

.add-button-container {
    padding-bottom: 8px;
    padding-top: 10px;
}

.add-button + .add-button {
    margin-left: 8px;
}

.example-container {
    height: 800px;
    overflow: auto;
}
.example-element-detail {
    overflow: hidden;
    display: flex;
}
.example-element-row td {
    border-bottom-width: 0;
}
tr.example-detail-row {
    height: 0;
}
