# URL pointing to a ZIP containing NCI Thesaurus's flat file.
# Start with looking at https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/archive
ncit.url=https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/archive/22.04d_Release/Thesaurus.FLAT.zip
ncit.version=22.04d
