## National Cancer Institute Thesaurus
# URL pointing to a ZIP containing NCI Thesaurus's flat file.
# Start with looking at https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/archive
ncit.url=https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/archive/22.04d_Release/Thesaurus.FLAT.zip
ncit.version=22.04d

## DrugCentral
# URL pointing to a SQL dump from Drug central database.
# Start with looking at https://drugcentral.org/download
drugcentral.url=https://unmtid-shinyapps.net/download/drugcentral.dump.010_05_2021.sql.gz
drugcentral.version=2021-10-05
